MONGODB_URL=
SECRET_KEY =
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
TOKEN_URL="/v1/auth"
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_HOST=
REDIS_HOST=127.0.0.1
THROTTLE=3600
LIMIT_CALL_PER_HOUR=3
LIMIT_BAD_CALL_PER_HOUR=4
FILES_PATH='/files'
